#include "/home/terra/TerraNG/terra/TerraNet.defs"
#define MSG_TYPE_SUCESSORES 3
#define ANSWER_TIMEOUT 2
//vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
//teste máximo é 5x5
#define QTD_SUCESSORES 5 //20-2 = 18-> 18/2 = 9 é a quantidade máxima de sucessores adjacentes a um nó
#define QTD_SUCSUC 21 //meio arbitrário, 
#define QTD_SUCESSORES_SQUARED 105//QTD_SUCESSORES*QTD_SUCSUC
#define TAM_MSG 10
#define MUITO_GRANDE 1000
var ushort[QTD_SUCESSORES_SQUARED] sucessores;
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

var ushort nodeId = getNodeId();


var ushort progenitor;
//define mensagem tipo MSG_TYPE_PATHING
pktype pathMsg from radioMsg with
	var ubyte num_saltos;
	var ulong versao_rota;
end

var pathMsg sendPath;
var pathMsg recPath;



//define mensagem tipo MSG_TYPE_SUCESSORES

pktype posMsg from radioMsg with
	var ushort[TAM_MSG] sucessores;
end

var posMsg sendPos;
var posMsg recPos;

sendPos.type = MSG_TYPE_SUCESSORES;
sendPos.target = BROADCAST;
sendPos.source = nodeId;



//vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

emit SEND(sendPath);
await SEND_DONE();
loop i,QTD_SUCESSORES_SQUARED do
	sucessores[i] = 0;
end


par/or do
	loop do //loop de aguardar o retorno dos sucessores
		var ushort index = 0;
		recPos = await RECEIVE(MSG_TYPE_SUCESSORES);
		loop i,QTD_SUCESSORES do
			if sucessores[i*QTD_SUCSUC]==recPos.source then
				index = i*QTD_SUCSUC;
				loop j,QTD_SUCSUC do
					if sucessores[index]==0 then break; end
					index = index+1;
				end
				break; //index está no primeiro espaço vazio para se adicionar id's 
			else/if sucessores[i*QTD_SUCSUC]==0 then //não encontrou o source no vetor
				sucessores[i*QTD_SUCSUC] = recPos.source;
				index = i*QTD_SUCSUC+1;
				break;
			end
		end
		//se sai do loop, está "garantido" que index está num espaço para preencher
		loop i,TAM_MSG do
			sucessores[index] = recPos.sucessores[i];
		end
	end
with
	await ANSWER_TIMEOUT s;
end
//agora enviar pro progenitor TEUS sucessores
if nodeId != 11 then
	sendPos.target = progenitor;
	var ushort index = 0;
	loop do
		var ushort i=0;
		if index >= QTD_SUCESSORES_SQUARED then break; end
		loop n, MUITO_GRANDE do
			if index >= QTD_SUCESSORES_SQUARED or i>=10 then break;
			else/if sucessores[index]!=0 then
				sendPos.sucessores[i] = sucessores[index];
				i = i+1;
			end
			index = index+1;
		end
		emit SEND(sendPos);
		await SEND_DONE();
	end
end
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
